VERBOSITY                 1
FILTERS_RES               FILTER.RES.latest
FILTER_FORMAT             1.0
SMOOTH_FILTERS            n
SMOOTH_SIGMA              100.0
TEMPLATES_FILE            templates/fsps_full/tweak_fsps_QSF_12_v3.param
TEMPLATE_COMBOS           a
NMF_TOLERANCE             0.0001
WAVELENGTH_FILE           templates/uvista_nmf/lambda.def
TEMP_ERR_FILE             templates/uvista_nmf/template_error_10.def
TEMP_ERR_A2               0.2
SYS_ERR                   0.01
APPLY_IGM                 y
SCALE_2175_BUMP           0.0
MW_EBV                    0.0069
DUMP_TEMPLATE_CACHE       n
USE_TEMPLATE_CACHE        n
CACHE_FILE                photz.tempfilt
CATALOG_FILE              CANDELS_GDSS_workshop.flux.fits
MAGNITUDES                n
NOT_OBS_THRESHOLD         -90.0
N_MIN_COLORS              5.0
OUTPUT_DIRECTORY          OUTPUT
MAIN_OUTPUT_FILE          CANDELS_GDSS_workshop.eazypy
PRINT_ERRORS              y
CHI2_SCALE                1.0
VERBOSE_LOG               y
OBS_SED_FILE              n
TEMP_SED_FILE             n
POFZ_FILE                 n
BINARY_OUTPUT             y
APPLY_PRIOR               y
PRIOR_FILE                templates/prior_F160W_TAO.dat
PRIOR_FILTER              205
PRIOR_ABZP                25
FIX_ZSPEC                 n
Z_MIN                     0.01
Z_MAX                     12
Z_STEP                    0.01
Z_STEP_TYPE               1.0
GET_ZP_OFFSETS            n
ZP_OFFSET_TOL             0.0001
REST_FILTERS              ---
RF_PADDING                1000.0
RF_ERRORS                 n
Z_COLUMN                  z_peak
USE_ZSPEC_FOR_REST        y
READ_ZBIN                 n
H0                        70.0
OMEGA_M                   0.3
OMEGA_L                   0.7
